[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = {current_version} # PACKAGE_VERSION
replace = {new_version} # PACKAGE_VERSION

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/checkon/__init__.py]
search = {current_version}
replace = {new_version}

